{% extends "layout.html" %}

{% block nav %}
<li><a href="index.html" class="active">Home</a></li>
<li><a href="CropRecommendation.html">Crop</a></li>
<li><a href="FertilizerRecommendation.html">Fertilizer</a></li>
<li><a href="PesticideRecommendation.html">Pesticide</a></li>
{% endblock %}

{% block body %}
<section class="tm-welcome-section">
  <div class="container tm-position-relative">
    <div class="tm-lights-container">
  <img src="{{ url_for('static', filename='img/light.png') }}" alt="Light" class="light" height="188px" width="200px">
  <img src="{{ url_for('static', filename='img/light.png') }}" alt="Light" class="light" height="188px" width="200px">
  <img src="{{ url_for('static', filename='img/light.png') }}" alt="Light" class="light" height="188px" width="200px">
  <br>
</div>

    <div class="row tm-welcome-content">
      <br><br>
      <h2 class="white-text tm-handwriting-font tm-welcome-header">
        <img src="{{ url_for('static', filename='img/header-line.png') }}" alt="Line" class="tm-header-line">&nbsp;Welcome To&nbsp;&nbsp;<img src="{{ url_for('static', filename='img/header-line.png') }}" alt="Line" class="tm-header-line">
      </h2>
      <h2 class="gold-text tm-welcome-header-2">AGRITENCE</h2>
      <p class="gray-text tm-welcome-description">
        <span class="gold-text">Empowering Agriculture with AI, Crop, Fertilizer, and Pesticide Insights.</span> At <span class="gold-text">AGRITENCE</span>, we honor the dedication of Indian farmers. Their hard work feeds a nation of nearly 1.4 billion people.
        However, crop productivity faces threats from natural factors. AGRITENCE is our initiative to enhance agriculture, aiding in intelligent decisions by considering field demographics and factors affecting crop health for an exceptional yield.
      </p>
      <br><br><br>
    </div>
    <img src="{{ url_for('static', filename='img/table-set.jpeg') }}" alt="Table Set" class="tm-table-set img-responsive" width="100%">
  </div>
</section>

<div class="tm-main-section light-gray-bg">
  <div class="container" id="main">
    <section class="tm-section tm-section-margin-bottom-0 row">
      <div class="col-lg-12 tm-section-header-container">
        <h2 class="tm-section-header gold-text tm-handwriting-font">Our Services</h2>
        <div class="tm-hr-container">
          <hr class="tm-hr">
        </div>
      </div>
      <div class="col-lg-12 tm-popular-items-container">
        <div class="tm-popular-item">
         <img src="static/img/popular-2.jpg" alt="Popular" class="tm-popular-item-img" width="286px" height="166px">

          <div class="tm-popular-item-description">
            <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter">C</span>rop Recommendation</h3>
            <hr class="tm-popular-item-hr">
            <p>Choose the most suitable crop for your conditions. Make informed decisions before cultivation.</p>
            <div class="order-now-container">
              <a href="CropRecommendation.html" class="order-now-link tm-handwriting-font">Proceed Now</a>
            </div>
          </div>
        </div>
        <div class="tm-popular-item">
          <img src="{{ url_for('static', filename='img/popular-3.jpg') }}" alt="Popular" class="tm-popular-item-img" width="286px" height="166px">
          <div class="tm-popular-item-description">
            <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter">F</span>ertilizer Recommendation</h3>
            <hr class="tm-popular-item-hr">
            <p>Optimize production with the right fertilizer. Provide essential nutrients for your crops.</p>
            <div class="order-now-container">
              <a href="FertilizerRecommendation.html" class="order-now-link tm-handwriting-font">Proceed Now</a>
            </div>
          </div>
        </div>
        <div class="tm-popular-item">
          <img src="{{ url_for('static', filename='img/popular-1.jpg') }}" alt="Popular" class="tm-popular-item-img" width="286px" height="166px">
          <div class="tm-popular-item-description">
            <h3 class="tm-handwriting-font tm-popular-item-title"><span class="tm-handwriting-font bigger-first-letter">P</span>esticide Recommendation</h3>
            <hr class="tm-popular-item-hr">
            <p>Control pests effectively. Identify the right pesticide to safeguard your crops.</p>
            <div class="order-now-container">
              <a href="PesticideRecommendation.html" class="order-now-link tm-handwriting-font">Proceed Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<footer>
  <div class="tm-black-bg">
    <div class="container">
      <!-- Your footer content goes here -->
    </div>
  </div>
</footer>
{% endblock %}
